databases:
  - name: db_dj_dc
    region: oregon
    plan: free
    databaseName: db_dj_dc
    user: db_dj_dc_user

services:
  - type: web
    name: django_render
    env: python
    region: singapore
    buildCommand: './nimo_build.sh'
    startCommand: 'gunicorn nimo_site.wsgi:application'
    plan: free
    branch: main
    healthCheckPath: /
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: db_dj_dc
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
    autoDeploy: true

